<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeworkJS7</title>
</head>

<body>
    <script>
        function filterBy(arr, type) {
            return arr.filter((item) => typeof (item) != type);
        }

        let arr = [1, "user", null, "25", undefined, true, 78, { name: "Matt", age: 28 }, ["hello", "world"]];

        console.log("Array without 'string':", filterBy(arr, "string"));
        console.log("Array without 'undefined':", filterBy(arr, "undefined"));
        console.log("Array without 'number':", filterBy(arr, "number"));
        console.log("Array without 'boolean':", filterBy(arr, "boolean"));
        console.log("Array without 'object':", filterBy(arr, "object"));
    </script>
</body>

</html>